query
@media only screen and (max-width: 1140px) {
	html,
	body {
		font-size: 100%;
	}
}
@media only screen and (max-width: 1002px) {
	html,
	body {
		font-size: 91%;
	}
	.main-logo {
		width: 80px;
	}
}

@media only screen and (max-width: 850px) {
	.burger-menu {
		display: flex;
	}
	.stinky {
		padding: 0;
	}
	.stinky ul li {
		display: block;
		border: 1px solid rgba(255, 255, 255, 0.205);
		text-align: center;
		margin: 0;
		line-height: 50px;
		padding: 0;
	}
	.stinky ul {
		width: 100%;
	}
	.stinky ul li a {
		display: inline-block;
		font-size: 120%;
		font-weight: 400;
	}
	.burger-menu {
		position: relative;
		top: -60px;
		left: 90vw;
	}
	.stinky ul li:hover {
		background-color: black;
		color: teal;
	}
	.stinky li a::after {
		opacity: 0;
	}
}


style
.stinky {
	background-color: teal;
	position: fixed;
}
.stinky li a::after {
	background-color: white;
}
nav {
	width: 100%;
	display: block;
	padding: 10px 30px;
	z-index: 999999;
}
nav ul li {
	display: inline-block;
	margin-left: 30px;
}
nav ul {
	float: right;
	line-height: 80px;
}
nav li a {
	text-decoration: none;
	color: white;
	font-weight: 300;
	font-size: 90%;
}
nav li a::after {
	content: ' ';
	height: 2px;
	margin-top: -20px;
	background-color: teal;
	display: block;
	opacity: 0;
}

nav a:hover::after {
	opacity: 1;
	font-weight: 400 !important;
	transition: all 300ms ease;
}
.main-logo img {
	width: 70px;
	line-height: 80px;
}
.main-logo {
	display: inline-block;
}